spring.application.name=product-management
spring.datasource.url=jdbc:mysql://localhost:3306/product_management
spring.datasource.username= root
spring.datasource.password= rganes42
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=8080