spring.application.name=product-management
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_service
spring.datasource.username= root
spring.datasource.password= rganes42
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=8080
kafka.bootstrap.server= localhost:9092
kafka.group.id=products
order.message.topic= order-notification
order.consumer.group=product-group